<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Searchy</title>
    <link href="./popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
    <div id="header">Searchy by Jan | <span id="version"></span>
        <br>
        <a id="cmdSearchPage">Search</a> |
        <a id="cmdOptionsPage">Options</a>
        <span> | </span>
        <a id="cmdAdd">Add engine</a>
    </div>
    <div id="dialogAdd">
        <hr>
        <div id="trim-controls">
            <button id="trim-title-1" title="title take one">1</button>
            <button id="trim-title-2" title="title take two">2</button>
            <button id="trim-title-1-2" title="restore title">1-2</button>
        </div>
        <div>
            <span class="label">Name</span>
            <input type="text" id="inputName">
        </div>
        <div>
            <span class="label">Category</span>
            <select id="selectCategory"></select>
            <button id="btnNewCategory">New</button>
        </div>
        <div>
            <span class="label">Url</span>
            <input type="text" id="inputUrl">
        </div>
        <div class="btn-container">
            <button id="btnSave">Save</button>
        </div>
    </div>
</div>
<script type="module" src="popup.js"></script>

</body>
</html>